Driverlocation=C:\\Users\\HP\\eclipse-workspace\\com.automationdemosite.org\\Drivers\\chromedriver.exe
Browser=chrome
Url=https://demo.automationtesting.in/Register.html
fname=sai
lname=sri
address=chennai
c=i
email=aaaaa@gmail.com
phone=8899765437
password=45678
fileupload=C:\\Users\\HP\\Desktop\\Book1.xlsx